<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micron Production Tracking - Live Dashboard</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            color: #333;
            margin-bottom: 5px;
        }
        
        .header p {
            color: #666;
            font-size: 14px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .stat-card h3 {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        
        .stat-card .value {
            font-size: 32px;
            font-weight: bold;
            color: #333;
        }
        
        .stat-card.good .value { color: #10b981; }
        .stat-card.rework .value { color: #f59e0b; }
        .stat-card.rejected .value { color: #ef4444; }
        
        .main-content {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 20px;
        }
        
        .sidebar {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            height: fit-content;
        }
        
        .sidebar h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #333;
        }
        
        .part-list {
            list-style: none;
        }
        
        .part-item {
            padding: 12px;
            margin-bottom: 8px;
            background: #f3f4f6;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .part-item:hover {
            background: #e5e7eb;
            transform: translateX(5px);
        }
        
        .part-item.active {
            background: #667eea;
            color: white;
        }
        
        .part-item .part-number {
            font-weight: bold;
            font-size: 14px;
        }
        
        .part-item .part-info {
            font-size: 12px;
            margin-top: 4px;
            opacity: 0.8;
        }
        
        .dashboard {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .dashboard h2 {
            margin-bottom: 20px;
            color: #333;
        }
        
        .stage-flow {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .stage-card {
            background: #f9fafb;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 15px;
            transition: all 0.3s;
        }
        
        .stage-card:hover {
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
        }
        
        .stage-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .stage-name {
            font-weight: bold;
            color: #333;
            font-size: 16px;
        }
        
        .stage-order {
            background: #667eea;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
        }
        
        .stage-metrics {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 10px;
        }
        
        .metric {
            text-align: center;
            padding: 8px;
            background: white;
            border-radius: 6px;
        }
        
        .metric-label {
            font-size: 11px;
            color: #666;
            text-transform: uppercase;
        }
        
        .metric-value {
            font-size: 20px;
            font-weight: bold;
            margin-top: 4px;
        }
        
        .metric.good .metric-value { color: #10b981; }
        .metric.rework .metric-value { color: #f59e0b; }
        .metric.rejected .metric-value { color: #ef4444; }
        .metric.total .metric-value { color: #3b82f6; }
        
        .bins-section {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #e5e7eb;
        }
        
        .bins-title {
            font-size: 12px;
            color: #666;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .bin-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }
        
        .bin-tag {
            background: #dbeafe;
            color: #1e40af;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
        }
        
        .input-form {
            background: #f0f9ff;
            border: 2px dashed #3b82f6;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .input-form h3 {
            color: #1e40af;
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            font-size: 12px;
            color: #374151;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        .form-group input, .form-group select {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        .btn-success {
            background: #10b981;
            color: white;
        }
        
        .btn-success:hover {
            background: #059669;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }
        
        .empty-state h3 {
            margin-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        const { useState, useEffect } = React;
        
        // Update this to your API base URL
        const API_BASE = '/api';
        
        function App() {
            const [loading, setLoading] = useState(true);
            const [dashboardData, setDashboardData] = useState(null);
            const [selectedPart, setSelectedPart] = useState(null);
            const [formData, setFormData] = useState({
                part_id: '',
                stage_id: '',
                bin_id: '',
                quantity: '',
                good_quantity: '',
                rework_quantity: '',
                rejected_quantity: ''
            });
            
            useEffect(() => {
                loadDashboard();
                const interval = setInterval(loadDashboard, 5000); // Refresh every 5 seconds
                return () => clearInterval(interval);
            }, []);
            
            const loadDashboard = async () => {
                try {
                    const response = await fetch(`${API_BASE}/dashboard.php`);
                    const data = await response.json();
                    setDashboardData(data);
                    if (!selectedPart && data.parts.length > 0) {
                        setSelectedPart(data.parts[0]);
                        setFormData(prev => ({ ...prev, part_id: data.parts[0].id }));
                    }
                    setLoading(false);
                } catch (error) {
                    console.error('Failed to load dashboard:', error);
                    setLoading(false);
                }
            };
            
            const handlePartSelect = (part) => {
                setSelectedPart(part);
                setFormData(prev => ({ ...prev, part_id: part.id }));
            };
            
            const handleInputChange = (e) => {
                const { name, value } = e.target;
                setFormData(prev => ({ ...prev, [name]: value }));
            };
            
            const handleSubmit = async (e) => {
                e.preventDefault();
                try {
                    const response = await fetch(`${API_BASE}/inventory.php`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            action: 'update',
                            ...formData,
                            quantity: parseInt(formData.quantity) || 0,
                            good_quantity: parseInt(formData.good_quantity) || 0,
                            rework_quantity: parseInt(formData.rework_quantity) || 0,
                            rejected_quantity: parseInt(formData.rejected_quantity) || 0
                        })
                    });
                    
                    if (response.ok) {
                        alert('Inventory updated successfully!');
                        setFormData({
                            part_id: selectedPart?.id || '',
                            stage_id: '',
                            bin_id: '',
                            quantity: '',
                            good_quantity: '',
                            rework_quantity: '',
                            rejected_quantity: ''
                        });
                        loadDashboard();
                    }
                } catch (error) {
                    console.error('Failed to update inventory:', error);
                    alert('Failed to update inventory');
                }
            };
            
            if (loading) {
                return <div className="loading">Loading dashboard...</div>;
            }
            
            if (!dashboardData) {
                return <div className="empty-state"><h3>No data available</h3></div>;
            }
            
            return (
                <div className="container">
                    <div className="header">
                        <h1>🏭 Micron Production Tracking</h1>
                        <p>Live component and materials tracking system</p>
                    </div>
                    
                    <div className="stats-grid">
                        <div className="stat-card">
                            <h3>Total Inventory</h3>
                            <div className="value">{dashboardData.stats.total_inventory}</div>
                        </div>
                        <div className="stat-card good">
                            <h3>Good Parts</h3>
                            <div className="value">{dashboardData.stats.total_good}</div>
                        </div>
                        <div className="stat-card rework">
                            <h3>Rework</h3>
                            <div className="value">{dashboardData.stats.total_rework}</div>
                        </div>
                        <div className="stat-card rejected">
                            <h3>Rejected</h3>
                            <div className="value">{dashboardData.stats.total_rejected}</div>
                        </div>
                    </div>
                    
                    <div className="main-content">
                        <div className="sidebar">
                            <h2>Parts ({dashboardData.parts.length})</h2>
                            <ul className="part-list">
                                {dashboardData.parts.map(part => (
                                    <li 
                                        key={part.id}
                                        className={`part-item ${selectedPart?.id === part.id ? 'active' : ''}`}
                                        onClick={() => handlePartSelect(part)}
                                    >
                                        <div className="part-number">{part.part_number}</div>
                                        <div className="part-info">
                                            {part.total_stages} stages · {part.total_inventory} units
                                        </div>
                                    </li>
                                ))}
                            </ul>
                        </div>
                        
                        <div className="dashboard">
                            {selectedPart ? (
                                <>
                                    <h2>📊 {selectedPart.part_number} - Stage Dashboard</h2>
                                    
                                    <div className="input-form">
                                        <h3>📝 Manual Input - Update Inventory</h3>
                                        <form onSubmit={handleSubmit}>
                                            <div className="form-grid">
                                                <div className="form-group">
                                                    <label>Stage</label>
                                                    <select 
                                                        name="stage_id" 
                                                        value={formData.stage_id}
                                                        onChange={handleInputChange}
                                                        required
                                                    >
                                                        <option value="">Select stage</option>
                                                        {selectedPart.stage_inventory.map((stage, idx) => (
                                                            <option key={idx} value={idx + 1}>
                                                                {stage.stage_name}
                                                            </option>
                                                        ))}
                                                    </select>
                                                </div>
                                                <div className="form-group">
                                                    <label>Bin</label>
                                                    <select 
                                                        name="bin_id" 
                                                        value={formData.bin_id}
                                                        onChange={handleInputChange}
                                                        required
                                                    >
                                                        <option value="">Select bin</option>
                                                        {dashboardData.bins.map(bin => (
                                                            <option key={bin.id} value={bin.id}>
                                                                {bin.bin_code} - {bin.bin_name}
                                                            </option>
                                                        ))}
                                                    </select>
                                                </div>
                                                <div className="form-group">
                                                    <label>Total Quantity</label>
                                                    <input 
                                                        type="number" 
                                                        name="quantity"
                                                        value={formData.quantity}
                                                        onChange={handleInputChange}
                                                        min="0"
                                                        required
                                                    />
                                                </div>
                                                <div className="form-group">
                                                    <label>Good Quantity</label>
                                                    <input 
                                                        type="number" 
                                                        name="good_quantity"
                                                        value={formData.good_quantity}
                                                        onChange={handleInputChange}
                                                        min="0"
                                                    />
                                                </div>
                                                <div className="form-group">
                                                    <label>Rework Quantity</label>
                                                    <input 
                                                        type="number" 
                                                        name="rework_quantity"
                                                        value={formData.rework_quantity}
                                                        onChange={handleInputChange}
                                                        min="0"
                                                    />
                                                </div>
                                                <div className="form-group">
                                                    <label>Rejected Quantity</label>
                                                    <input 
                                                        type="number" 
                                                        name="rejected_quantity"
                                                        value={formData.rejected_quantity}
                                                        onChange={handleInputChange}
                                                        min="0"
                                                    />
                                                </div>
                                            </div>
                                            <button type="submit" className="btn btn-primary" style={{marginTop: '15px'}}>
                                                Update Inventory
                                            </button>
                                        </form>
                                    </div>
                                    
                                    <div className="stage-flow">
                                        {selectedPart.stage_inventory.map((stage, idx) => (
                                            <div key={idx} className="stage-card">
                                                <div className="stage-header">
                                                    <div className="stage-name">{stage.stage_name}</div>
                                                    <div className="stage-order">Stage {stage.stage_order}</div>
                                                </div>
                                                
                                                <div className="stage-metrics">
                                                    <div className="metric total">
                                                        <div className="metric-label">Total</div>
                                                        <div className="metric-value">{stage.quantity}</div>
                                                    </div>
                                                    <div className="metric good">
                                                        <div className="metric-label">Good</div>
                                                        <div className="metric-value">{stage.good_quantity}</div>
                                                    </div>
                                                    <div className="metric rework">
                                                        <div className="metric-label">Rework</div>
                                                        <div className="metric-value">{stage.rework_quantity}</div>
                                                    </div>
                                                    <div className="metric rejected">
                                                        <div className="metric-label">Rejected</div>
                                                        <div className="metric-value">{stage.rejected_quantity}</div>
                                                    </div>
                                                </div>
                                                
                                                {stage.bins && stage.bins.length > 0 && (
                                                    <div className="bins-section">
                                                        <div className="bins-title">📦 Active Bins:</div>
                                                        <div className="bin-tags">
                                                            {stage.bins.map((bin, bidx) => (
                                                                <div key={bidx} className="bin-tag">
                                                                    {bin.bin_code}: {bin.quantity} units
                                                                </div>
                                                            ))}
                                                        </div>
                                                    </div>
                                                )}
                                            </div>
                                        ))}
                                    </div>
                                </>
                            ) : (
                                <div className="empty-state">
                                    <h3>Select a part to view dashboard</h3>
                                </div>
                            )}
                        </div>
                    </div>
                </div>
            );
        }
        
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
